# OneKeyRepair

./: README.md
OneKeyRepairClient/app/: build.gradle
OneKeyRepairClient/app/src/main/: AndroidManifest.xml
OneKeyRepairClient/app/src/main/res/anim/: appear.xml  disappear.xml
OneKeyRepairClient/app/src/main/res/drawable/: activity_login_btn_style.xml  ballonbackground.xml  classificationrepair_style.xml  fabu_btn_press_style.xml  my_style.xml  one_key_repair_btn.xml  onekeyrepair_style.xml  play_anim.xml  recordinganim.xml  shape.xml
OneKeyRepairClient/app/src/main/res/layout/: activity_about.xml  activity_chip_photo_viewpager.xml  activity_classification_repair.xml  activity_feed_back.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_modify_pass_word.xml  activity_my.xml  activity_my_feed_back.xml  activity_my_repair.xml  activity_notification.xml  activity_one_key_repair.xml  activity_person_info.xml  activity_register.xml  activity_registercheck_success.xml  activity_repair_details_ativity.xml  activity_setting.xml  activity_start.xml  custom_info_contents.xml  dialog.xml  feedback_xlistview_item.xml  first_fragment.xml  fragment_adapter_item.xml  gridview_classification_repair.xml  header.xml  header_back.xml  item_photo_view.xml  item_questiongrid.xml  layout_popupwindow_pic.xml  loading_dialog.xml  notification_adapter_item.xml  photoview_pop_item.xml  recycleview_item.xml  repair_details_adapter.xml  select_photo_pop_item.xml  take_picture.xml  xlistview_footer.xml  xlistview_header.xml
(+106 files in other folders)
