<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSBlack"
    android:orientation="vertical"
    tools:context="wit.hmj.onekeyrepair.my.ModifyNameActivity">

    <include
        layout="@layout/header_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="start"
        android:padding="10dp"
        android:textSize="25sp"
        android:inputType="textMultiLine"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/colorWhite" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/activity_login_btn_style"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
