<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSBlue">

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:drawableRight="@mipmap/down"
        android:paddingRight="10dp"
        android:text="武汉"
        android:textColor="@color/colorYellow"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="一键报修"
        android:textColor="@color/colorYellow"
        android:textSize="30sp" />

    <Button
        android:id="@+id/feedBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:drawableRight="@mipmap/feedback" />
</RelativeLayout>